{
  "name": "base-formatter",
  "description": "Encoding to and decoding from any base",
  "version": "0.0.1",
  "license": "MPL-2.0",
  "author": {
    "name": "2sh",
    "email": "contact@2sh.me"
  },
  "keywords": [
    "radix",
    "base",
    "convert",
    "format",
    "encode",
    "decode"
  ],
  "repository" : {
    "type": "git",
    "url": "https://github.com/2sh/base-converter.git"
  },
  "main": "dist/base-formatter.js",
  "types": "dist/base-formatter.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "demo": "ts-node test/demo.ts"
  },
  "dependencies": {
    "decimal.js": "^10.4.3",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "ts-node": "^10.9.1"
  }
}
