{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "sourceMap": true,
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "outDir": "./dist"
  },
  "typedocOptions": {
    "entryPoints": [
      "src/base-formatter.ts"
    ],
    "out": "docs"
  },
  "include": ["src/**/*.ts"]
}
  